.nowrap
  white-space: nowrap

pre
  white-space: pre-wrap

body[ng-app=kor]
  .pagination
    input[type=text]
      width: 37px
      text-align: right
      padding-right: 3px
      
  .relation
    .pagination
      text-align: right
      width: 250px

    .relation_switch
      position: relative
      top: 4px
  
    .relationship
      .pagination
        border-top: 1px solid #1e1e1e
        width: 100%
        text-align: right

        .small_frame
          padding: 5px
        

      td:last-child
        border-right-color: #292929

  .related_media
    clear: both

  .commands form
    margin-left: -2px
    display: inline