#files_queue
  margin-bottom: 10px

  div.cancel
    float: right
    
  .uploadifyQueueItem
    height: 20px
    
.upload_buttons
  input
    float: right
    margin-left: 2px
    margin-top: 0px !important
    
#filesUploader
  position: relative
  top: -15px
  cursor: pointer
